<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HTSAuditLogo2LndingPge" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-sz-ce6">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQN-sz-ce6" secondAttribute="height" id="Idb-Kq-pFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-XA-XId">
                                <rect key="frame" x="40" y="530" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BCf-pF-T4s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Powered by">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="¡Snaphook">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTS Audit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-ds-wQA">
                                <rect key="frame" x="150" y="400" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGL-ds-wQA" secondAttribute="height" multiplier="300:70" id="0Ty-hK-hSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.098039215686274508" green="0.2627450980392157" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGL-ds-wQA" firstAttribute="leading" secondItem="AQN-sz-ce6" secondAttribute="leading" id="1sc-9m-Zkf"/>
                            <constraint firstAttribute="trailing" secondItem="PyQ-XA-XId" secondAttribute="trailing" constant="40" id="5tl-YR-oIJ"/>
                            <constraint firstItem="AQN-sz-ce6" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:2" id="BgG-n3-TWY"/>
                            <constraint firstItem="qGL-ds-wQA" firstAttribute="trailing" secondItem="AQN-sz-ce6" secondAttribute="trailing" id="O2U-sj-jET"/>
                            <constraint firstAttribute="bottom" secondItem="PyQ-XA-XId" secondAttribute="bottom" constant="30" id="SVG-Bo-CNA"/>
                            <constraint firstItem="qGL-ds-wQA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TtR-kK-SX4"/>
                            <constraint firstItem="AQN-sz-ce6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ate-lB-E3V"/>
                            <constraint firstItem="AQN-sz-ce6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="250:300" id="lxG-Sv-4f7"/>
                            <constraint firstItem="qGL-ds-wQA" firstAttribute="top" secondItem="AQN-sz-ce6" secondAttribute="bottom" id="vBZ-hC-O9V"/>
                            <constraint firstItem="PyQ-XA-XId" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="wGs-0c-g0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HTSAuditLogo2LndingPge" width="1024" height="1024"/>
    </resources>
</document>
